# TLauncher configuration file
# Version 
#Wed Mar 13 21:37:06 TRT 2024
settings.version=3
free.partition.size=5
max.time.for.backups=30
minecraft.versions.sub.old_release=false
gui.notice.ad_server=false
gui.settings.servers.recommendation=false
login.version.game=[ATA] Fabric (1.20.1)
gui.statistics.checkbox=false
gui.discord.checkbox=false
skip.user.backup=false
minecraft.versions.sub.remote=false
gui.console.height=500
chooser.type.account=false
gui.console.x=30
gui.settings.guard.checkbox=false
gui.console.y=30
connection=good
minecraft.fullscreen=false
minecraft.versions.release=false
minecraft.onlaunch=h\u0131de
max.size.for.world=2000
repeat.backup.hours=1
gui.notice.ad_other=false
gui.console.width=720
minecraft.memory.ram2=8192
gui.console=none
minecraft.size=925;530
UPDATER_LAUNCHER=false
sending.tlauncher.unique=1710355026101
gui.notice.ad_youtube=false
locale1=tr
minecraft.versions.mod\u0131f\u0131ed=false
